* [33m38f33ba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Modify settine the contents of  thisProduct.priceElem
* [33m7e3d60a[m Modify thisProduct.amountWidgetElem.addEventListener
* [33mbc8c7c8[m Add announce method
* [33m04ed67a[m Add initActions method
* [33m9e55f0b[m Add image support to order
* [33m4ccf64b[m Set the contents of thisProduct.priceElem to be the value of variable price
* [33m51ddf5c[m Deduct price of option from price
* [33m0e4e603[m START ELSE IF: if option is not selected and option is default
* [33m251d738[m Add price of option to variable price
* [33m84a93ac[m START IF: if option is selected and option is not default
* [33mb3cfdf4[m Save the element in param.options with key optionId as const option
* [33mce84e6e[m Start loop for each optionId in param.options
* [33m110fca6[m Modify const param
* [33m7a5cee8[m START LOOP: for each optionId in param.options
* [33mf55210e[m Save the element in thisProduct.data.params with key paramId as const param
* [33m2664973[m START LOOP: for each paramId in thisProduct.data.params
* [33mc4e3d2c[m read all data from the form (using utils.serializeFormToObject) and save it to const formData
* [33m93c875c[m Add initOrderForm and processOrder methods
* [33m4323368[m Replace select.menuProduct.clickable
* [33m482370a[m Add getElements method
* [33m22c41e0[m End of curly braces
* [33mb27e752[m Remove class active fot the active product
* [33m6469d16[m If the active product isn't the element of thisProduct
* [33ma2b0ac9[m Start loop for each active product
* [33m47df844[m Find all active products
* [33m63862b1[m Toggle active class on element of thisProduct
* [33mecf4df6[m Prevent default action for event
* [33mc7c55f6[m Find the clickable trigger
* [33mac2cf58[m Create first class
* [33me9863e5[m Fix project structure
* [33mdf293d1[m Initial commit
* [33m75ff516[m Initial commit
